#for Springfox bug (Swagger-2) #http://localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#for database (MongoDB)
spring.data.mongodb.uri=mongodb+srv://gooman:g00man@template.xi4cm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=template
#mongoDBconnection user: gooman password: g00man
